<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c97faa53e1c24e95bacb155c6b84c3ce" Name="Diagram1">
        <EntityTypeShape EntityType="SSPDatabaseModel.API_package" Width="1.5" PointX="6.25" PointY="1.375" />
        <EntityTypeShape EntityType="SSPDatabaseModel.Feature_request" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="SSPDatabaseModel.Info_request" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="SSPDatabaseModel.Package_call" Width="1.5" PointX="6.25" PointY="4.875" />
        <EntityTypeShape EntityType="SSPDatabaseModel.Request" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="SSPDatabaseModel.FK_Request_Feature" />
        <AssociationConnector Association="SSPDatabaseModel.FK_Request_Info" />
        <AssociationConnector Association="SSPDatabaseModel.Mapping_package_call" />
        <EntityTypeShape EntityType="SSPDatabaseModel.Pages" Width="1.5" PointX="8.875" PointY="3" />
        <EntityTypeShape EntityType="SSPDatabaseModel.Logins" Width="1.5" PointX="8.875" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>